space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.evdev.reader-2.0.0.jar

space.activity.name=LGMultiaxisDeviceReaderActivity

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.evdev.reader.EvdevReaderActivity

space.activity.ros.node.name=liquidgalaxy/evdev/reader/default

space.activity.routes.outputs=event
space.activity.route.output.event=/liquidgalaxy/evdev/generic/events

lg.evdev.device.location=/dev/input/multiaxis
