space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.evdev.reader-1.0.1.jar

space.activity.name=LGMultiaxisDeviceReaderActivity

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.evdev.reader.EvdevReaderActivity

space.activity.ros.node.name=liquidgalaxy/evdev/reader/${lg.evdev.device.name}

space.activity.routes.outputs=raw
space.activity.route.output.raw=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/raw

lg.evdev.device.name=default
lg.evdev.device.location=/dev/input/multiaxis

### This feature converts all EV_REL events to EV_ABS.
### For compatibility with some Space Navigators.
lg.evdev.device.relToAbs=false
