space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.evdev.reader-1.0.0.dev.jar

space.activity.name=LGMultiaxisDeviceReaderActivity

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.evdev.reader.EvdevReaderActivity

space.activity.ros.node.name=liquidgalaxy/evdev/reader/${lg.evdev.device.name}

space.activity.routes.outputs=raw:key:rel:abs
space.activity.route.output.raw=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/raw
space.activity.route.output.key=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/key
space.activity.route.output.rel=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/rel
space.activity.route.output.abs=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/abs

lg.evdev.device.name=default
lg.evdev.device.location=/dev/input/multiaxis
